#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://dbmsproject.mysql.database.azure.com:3306/dbms_final
jdbc.user=Dev
jdbc.password=Password@123

# Connection pool properties
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hiberante.packagesToScan=com.KBTQ.entity
hibernate.hbm2ddl.auto=update

#spring.security.user.name=admin
#spring.security.user.password=Admin@123
